import random

def TO():
    deck={'A':1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,'J':10,'Q':10,'K':10}
    V=random.choice(list(deck))
    print(V)
    C=deck[V]
    while True:
        V=random.choice(list(deck))
        print(V)
        C+=deck[V]
        if C>21:
            print(C,'is over 21')
            return(-5)
        print(C,' Draw(D) or End(E)')
        I=input()
        if I=='E':
            break
    if C==21:
        return(10)
    if C<26:
        return(0)
    else:
        return(C-16)
